# skript-parser

./: build.gradle  settings.gradle
base/src/main/java/io/github/syst3ms/skriptparser/: BaseSkriptAddon.java  Skript.java
base/src/main/java/io/github/syst3ms/skriptparser/effects/: EffChange.java  EffPrintln.java
base/src/main/java/io/github/syst3ms/skriptparser/expressions/: CondExprCompare.java  ExprBinaryMathFunctions.java  ExprBooleanOperators.java  ExprLoopValue.java  ExprNumberArithmetic.java  ExprRange.java  ExprUnaryMathFunctions.java  ExprWhether.java  LitMathConstants.java
base/src/main/java/io/github/syst3ms/skriptparser/lang/: Loop.java  While.java
base/src/main/java/io/github/syst3ms/skriptparser/parsing/: ScriptLoader.java  SyntaxParser.java
base/src/main/java/io/github/syst3ms/skriptparser/registration/: DefaultRegistration.java  SkriptAddon.java
base/src/main/java/io/github/syst3ms/skriptparser/types/: TypeManager.java
base/src/main/java/io/github/syst3ms/skriptparser/util/: FileUtils.java
base/src/test/java/io/github/syst3ms/skriptparser/parsing/: TestRegistration.java
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle
spigot/src/main/java/io/github/syst3ms/skriptparser/spigot/: SpigotSkript.java  SpigotSkriptAddon.java  package-info.java
spigot/src/main/java/io/github/syst3ms/skriptparser/spigot/effects/: EffMessage.java
spigot/src/main/java/io/github/syst3ms/skriptparser/spigot/events/: SpigotScriptLoadContext.java  SpigotScriptLoadEvent.java  package-info.java
spigot/src/main/java/io/github/syst3ms/skriptparser/spigot/expressions/: LitConsole.java
spigot/src/main/resources/: plugin.yml
standalone/: build.gradle
standalone/src/main/java/io/github/syst3ms/skriptparser/standalone/: Main.java  StandaloneSkriptAddon.java  package-info.java
standalone/src/main/java/io/github/syst3ms/skriptparser/standalone/events/: ScriptLoadContext.java  ScriptLoadEvent.java  package-info.java
