buildscript {
    apply plugin: 'java'
}

allprojects {
    apply plugin: 'java'

    version '0.1-pre-alpha1'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'org.jetbrains:annotations:15.0'
        compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

jar {
    manifest {
        attributes("Implementation-Title": "skript-3",
                "Implementation-Version": "1.0-ALPHA-pre")
    }
}
