repositories {
    // repo with PaperSpigot
    maven {
        url "https://repo.destroystokyo.com/repository/maven-public/"
    }

    // repo with BungeeCord-Chat (a Spigot requirement)
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile project(':base')
    implementation "com.destroystokyo.paper:paper-api:1.13.1-R0.1-20180901.103708-32"
}

jar {
    from(configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
