apply plugin: 'application'

dependencies {
    compile project(':base')
}

mainClassName = 'io.github.syst3ms.skriptparser.standalone.Main'

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }

    from(configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

run {
    args '../.scripts/test.sk'
}
